$WAVE4
$RESOLUTION 1000
$ENDTIME 200000
I 1 "a#24#std_logic_vector(0 to 3)1 rict0 3 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 1 1 4 a
$SC 4-7
I 3 "a#24#std_logic_vector(0 to 1)1 rict0 1 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 2 3 2 s
$SC 8 9
$OUT 3 2 o
P 0 1-9 CS "0"
P 0 1 Stimulator "VAL:FRM:Override:1010:<= 1010:1:"
P 0 2 Stimulator "VAL:FRM:Override:11:<= 11:1:"
$WAVES 3
=0 T 0
=1 D 0 1
=2 D 50k 2
*2
*2
$VALUES
V 2
U
1
V 1
0
V 1
1
V 1
0
$END
$WAVES 4 6
*0
$VALUES
V 1
1
$END
$WAVES 5 7
*0
$VALUES
V 1
0
$END
$WAVES 8
*0
=3 D 100k 1
$VALUES
V 1
0
V 1
1
$END
$WAVES 9
*0
=4 D 50k 1
*4
*4
$VALUES
V 1
0
V 1
1
V 1
0
V 1
1
$END
$ENDWAVE
